
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: rgb(0, 0, 0);
            color: white;
            width: 100%;
            height:100%; 
            border-radius: 9px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 7px;
            
            
            
            
        }
        .content{
            padding: 7px 13px; 
            font-family: 'Poppins', sans-serif;
            font-size: 150%;
        }
       
        .content p{
            font-size: 9    px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
            
        }
       /*  .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        } */
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        h2{
            text-align: center;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
   

    <div class="card"> 
        <div class="image">
            <img width="100%" src="nature.jpg" alt="">
        </div>

        <!-- <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div> -->
        <div class="content">
            <h2>Help</h2>
            <p>
                Welcome to weConnect User Help! As an weConnect user,
                 you might have questions or need assistance with 
                 various aspects of using the platform. 
                 Here are some common areas where you might seek help.

                 Creating a user help guide for a web application involves providing comprehensive information and 
                 instructions to assist users in understanding and utilizing the application effectively. Here's a step-by-step guide on creating a user help guide
            </p>
        </div>
        <div class="button">
            <button><a href="help.html" target="_blank">Read More</a>
               
            </button>
        </div>

    </div>

   
</body>
</html>