<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles for the form */
        body {
            padding-top: 20px;
            background-color: #000;
            color: #fff;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #7e7e7e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px 5px rgba(255, 255, 255, 0.3), 0px 6px 20px 0 rgba(255, 255, 255, 0.19);
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container form-container">
        <h2>Edit Profile</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" value="{{ profile.name }}" class="form-control">
            </div>

            <div class="form-group">
                <label for="about" class="form-label">About:</label>
                <textarea id="about" name="about" rows="4" cols="50" class="form-control">{{ profile.about }}</textarea>
            </div>

            <div class="form-group">
                <label for="profilePic" class="form-label">Profile Picture:</label>
                <input type="file" id="profilePic" name="profilePic" class="form-control"
                    value="{{profile.profilePic}}">
            </div>

            <div class="form-group">
                <label for="DOB" class="form-label">Date of Birth:</label>
                <input type="date" id="DOB" name="DOB" value="{{ profile.DOB }}" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>