<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help User</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .u1{
            position: absolute;
            left: 40%;
            border: 2px solid white;
            width: 290px;
            height: 370px;
            font-size: larger;
            color: white;
            box-sizing: border-box;
            text-align: center;
            border-radius: 9px;
            list-style: inside;
            padding: 4px;

            
        }
        .u2{
            position: absolute;
            left: 70%;
            top: 15%;
            border: 2px solid white;
            width: 290px;
            height: 300px;
            font-size: larger;
            color: white;
            box-sizing: border-box;
            text-align: center;
            border-radius: 9px;
            list-style: inside;
            padding: 4px;
            
        }
        .u3{
            position: absolute;
            top: 66%;
            left: 58%;
            border: 2px solid white;
            width: 290px;
            height: 200px;
            font-size: larger;
            color: white;
            box-sizing: border-box;
            text-align: center;
            border-radius: 9px;
            list-style: inside;
            padding: 8px;
            
            
        }
        .u4{
            position: absolute;
            top: 100%;
            left: 75%;
            border: 2px solid white;
            width: 290px;
            height: 280px;
            font-size: larger;
            color: white;
            box-sizing: border-box;
            text-align: center;
            border-radius: 9px;
            list-style: inside;
            padding: 8px;
            
            
        }
        .u5{
            position: absolute;
            top: 100%;
            left: 40%;
            border: 2px solid white;
            width: 290px;
            height: 280px;
            font-size: larger;
            color: white;
            box-sizing: border-box;
            text-align: center;
            border-radius: 9px;
            list-style: inside;
            padding: 4px;
            
            
        }
        .b1 button{
            border-radius: 18px;
            width: 10%;
            height: 8%;
            position: absolute;
            top: 70%;
            left: 8%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: larger;
            background-color: transparent;
            color: white;
            box-shadow: 0 0 35px rgb(13, 194, 244);
            
          }

          .b2 button{
            border-radius: 18px;
            width: 10%;
            height: 8%;
            position: absolute;
            top: 70%;
            left: 22%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: larger;
            background-color: transparent;
            color: white;
            box-shadow: 0 0 35px rgb(13, 194, 244);
            


        }
        .b2 a{
            color: white;
        }
        h1{
            color: white;
            font-size:40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50%;
            padding: 11px;
            text-decoration: double overline red;
        }
    </style>
</head>
<body>
    <h1>weConnect User Help:</h1>
    <div class="u1">
        <h2>Account Management</h2>
        <br>
        <ul>
        
        <li>
            <p>
                Login Assistance: 
                Forgot your password or having trouble logging in? 
                Follow the steps provided in the "Forgot Password" section to reset 
                your password or recover your account.
            </p>
        </li>
        <li>
           <p>
               Account Settings: 
               Manage your account settings, including privacy, 
               security, notifications, linked accounts, and more, through 
               the settings menu in your profile.
           </p>
        </li>
        </ul>
    </div>
    <br>
    <div class="u2">
       <ul>
        <h2>Posting Content:</h2>
        <br>
        <li>
            <p>
             Uploading Photos and Videos: 
             Learn how to upload and 
             share photos and videos from your device to your profile or stories.
            </p>
        </li>
        <li>
           <p>
            Adding Captions and Hashtags: 
            Discover how to create engaging captions and 
            utilize hashtags to increase the reach of your posts.
           </p>
        </li>
        </ul>
    </div>
        <br>
    <div class="u3">
        <h2>Interacting with Content:</h2>
        <br>
        <ul>
        <li>
            Likes and Comments: 
            Understand how to like, comment, and 
            engage with posts from other users.
        </li>
        </ul>
    </div>
        <br>
    <div class="u4">   
        <h2>Discovering Content:</h2>
        <br>
        <ul>
        <li>
            Exploring and Searching: 
            Explore content on Instagram 
            by using the search function, explore tab, and hashtags 
            to find accounts and posts of interest.
        </li>
        <li>
            Following Accounts:
            Learn how to follow accounts to see 
            their posts in your feed and keep up with their updates.
        </li>
        </ul>
    </div> 
        <br>
    <div class="u5">
        <h2>Privacy and Safety:</h2>
        <br>
        <ul>
        <li>
            Profile Privacy Settings: 
            Adjust your privacy settings to control who can view your content, 
            send you messages, or tag you in posts.
        </li>
        <li>
            Reporting and Blocking: Report inappropriate content or accounts
            and block users to ensure a safer and more comfortable experience on the platform.
        </li>

    </ul>
</div>
<br>
<div class="b1">
    <button>Know More</button>
</div>
<div class="b2">
    <button><a href="index29.html">Back</a></button>
</div>
</body>
</html>