<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles for the form */
        h2 {
            background: linear-gradient(150deg, rgb(156 93 95) 0%, rgb(148 92 149) 50%, rgb(80 79 143) 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            width: max-content;
            line-height: 1.3;
        }
        body { 
            padding-top: 40px;
            background: rgb(2,0,39);
            min-height: 100vh;
            background: linear-gradient(135deg, rgb(93 12 12 / 50%) 0%, rgb(137 22 101 / 42%) 30%, rgb(0 5 93 / 50%)100%) !important;
            background-attachment: fixed !important; }

        .form-container {
            max-width: 600px;
            margin: 10px auto 0;
            padding: 20px;
            border-radius: 4px;
            background: #fffffff5;
            box-shadow: 0 5px 20px 5px rgba(0,0,0, 0.3), 0px 6px 20px 0 rgba(0,0,0, 0.19);
        }

        .form-group {
            margin-bottom: 20px;
        }
        .btn.btn-primary {
            background: #5a2d95;
            border-color: #5a2d95;
            min-width: 120px;
        }
        .btn.btn-primary:hover {
            background: #3f2560;
            border-color: #3f2560;
        }
        .form-control{
            border-color: #7191b1;
        }
        label {
            font-weight: 500;
        }
        .errorlist {list-style: none;
            padding: 0;
            margin: 0;
            color: red;
        }
    </style>
</head>

<body>
    <h3 class="ms-4">
        <a href="{% url 'home' %}" class="text-white text-decoration-none">WeConnect</a>
    </h3>
    <div class="container form-container">
        <h2>Login</h2>
        <br>
        <form action="" method="post">
            {% csrf_token %}
            {{ loginform.as_p }}
            <br>
            <button type="submit" class="btn btn-primary">Login</button>
            <span class="ms-3">New User? <a href="{% url 'register' %}">Create an Account!</a></span>
        </form>
        <br>
        <div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>