<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #000000;
            color: #fafafa;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .section-container {
            display: flex;
            height: 100vh;
            /* 100% viewport height */
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 280px;
            height: 100%;
            padding: 40px 10px 30px 10px;
            background: #000000;
            border-right: 1px solid #3b3b3b;
            transition: 0.3s;
        }

        .sidebar-header {
            width: 100%;
            margin-bottom: 44px;
        }

        .logo-icon {
            display: none;
            font-size: 28px;
            height: 35px;
            width: 51px;
            text-align: center;
        }

        .logo-img {
            margin-left: 14px;
            height: 32px;
        }

        .sidebar a {
            height: 60px;
            background: transparent;
            border: 0;
            padding: 0;
            font-family: inherit;
            color: inherit;
            cursor: pointer;
        }

        .sidebar a>span {
            display: flex;
            align-items: center;
            gap: 12px;
            height: 48px;
            padding: 0 12px;
            border-radius: 24px;
            line-height: 1;
        }

        .sidebar a:hover>span {
            background: #181818;
        }

        .sidebar a:hover>span:is(i, img) {
            scale: 1.05;
        }

        .sidebar a>span>span {
            transition: 0.3s;
        }

        @media(width < 1000px) {
            .logo-img {
                display: none;
            }

            .logo-icon {
                display: block;
            }

            .sidebar {
                width: 72px;
            }

            .sidebar a>span {
                width: 50px;
            }

            .sidebar a>span>span {
                opacity: 0;
                visibility: hidden;
            }


            .main {
                left: 100px;
            }
        }

        @media(width < 1050px) {
            .right-sidebar {
                opacity: 0;
                visibility: hidden;
            }
        }

        a {
            text-decoration: none;
        }

        .sidebar a i {
            position: relative;
            font-size: 28px;
            transition: 0.2s;
        }

        .sidebar a img {
            width: 28px;
            height: 28px;
            transition: 0.2s;
        }

        .sidebar a i>span {
            display: grid;
            place-items: center;
            height: 20px;
            padding: 0px 4px;
            border-radius: 5px;
            position: absolute;
            top: -5px;
            right: -10px;
            border: 1px solid #000000;
            background: #ff2f40;
            color: #181818;
            font-size: 12px;
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
        }


        .sidebar a span {
            font-size: 17px;
        }

        .sidebar>nav {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .sidebar>nav a:last-child {
            margin-top: auto;
        }


        .right-sidebar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* width: 300px; */
            height: 100%;
            padding: 40px 10px 30px 10px;
            background: #000000;
            border-left: 1px solid #3b3b3b;
            transition: 0.3s;
        }

        .right-sidebar a {
            text-decoration: none;
            color: #fafafa;
        }

        .right-sidebar img {
            border-radius: 20px;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .post-image {
            max-width: 100%;
            height: auto;
        }

        .like-button {
            cursor: pointer;
        }

        button:not(:disabled) {
            cursor: pointer;
            padding: 3px 15px;
            margin-left: 10px;
        }

        footer {
            background-color: #000000;
            border-bottom: 1px solid #454545;
            margin-top: 50px;
            color: #7e7e7e;
            text-align: center;
        }

        .post-container {
            border: 1px solid #ccc;
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            width: 400px;
            margin: 20px 100px 20px;
        }

        .post-header {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom: 1px solid #eee;
        }

        .post-header i {
            margin-left: 50px;
        }

        .post-header span {
            margin-left: 6px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .username {
            font-weight: bold;
        }

        .post-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-caption {
            padding: 10px;
        }

        .more-options-container {
            position: relative;
            display: inline-block;
        }

        .more-options-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .more-options-content {
            display: none;
            position: absolute;
            background-color: #000000;
            box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.39);
            border-radius: 5px;
            z-index: 1;
            width: 150px;
            left: 50px;
            top: 50px;
        }

        .more-options-item {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .more-options-item:last-child {
            border-bottom: none;
        }

        .more-options-content.show {
            display: block;
        }

        .suggested-header {
            padding: 10px;
            border-bottom: 1px solid #eee;
            font-size: 1.2em;
            font-weight: bold;
        }

        .suggested-list {
            padding: 10px;
        }

        .suggested-item {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
            /* color: #3498db; */
        }

        .follow-button {
            margin-left: auto;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .search-form {
            display: none;
        }

        .search-form.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-3">
            <div class="sidebar">
                <header class="sidebar-header">
                    <h2 class="logo-img">weConnect</h2>
                    <i class="logo-icon uil uil-instagram"></i>
                </header>
                <nav>
                    <a href="{%url 'home'%}">
                        <span>
                            <i class="uil uil-estate"></i>
                            <span>Home</span>
                        </span>
                    </a>

                    <a>
                        <span>
                            <form action="{%url 'search'%}" method="GET" class="navbar-form">
                                {% csrf_token %}
                                <div class="input-group">
                                    <input type="text" name="q" class="form-control" placeholder="Search"
                                        value="{{ request.GET.q }}">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-default">
                                            <i class="uil uil-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </span>
                    </a>
                    <a href="{% url 'addpost' %}">
                        <span>
                            <i class=" uil uil-plus-circle"></i>
                            <span>Add Post</span>
                        </span>
                    </a>
                    {% if user and user.profile %}
                    <a href="{% url 'profile' user.id %}">
                        <span>
                            <i class="bi bi-person-circle"></i>
                            <span>Profile</span>
                        </span>
                    </a>
                    {% else %}
                    <a href="{% url 'createprofile' %}">
                        <span>
                            <i class="uil uil-plus"></i>
                            <span>Create Profile</span>
                        </span>
                    </a>
                    {% endif %}

                    <div class="more-options-container">
                        <a onclick="toggleOptions()">
                            <span>
                                <i class="uil uil-bars"></i>
                                <span>More</span>
                            </span>
                        </a>
                        <div class="more-options-content" id="moreOptions">
                            <div class="more-options-item"><a href="#settings">Settings</a></div>
                            <div class="more-options-item"><a href="{% url 'mylogout' %}">Logout</a><br></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="col-md-9">

            {% if results %}
            {% for post in results %}
            <div class="post-container">
                <div class="post-header">
                    <img class="user-avatar" src="{{profile.profilePic.url}}" alt="User Avatar">
                    <span class="username">{{post.user}}</span>
                    <span>•</span>
                    <span>{{post.created_at}}</span>
                    <i class="bi bi-three-dots"></i>
                </div>

                <img class="img-fluid post-image" src="{{ post.image.url }}" alt="Post Image">
                <div class="mt-3">
                    <button class="btn btn-primary like-button"><a href="/likepost?post_id={{post.id}}"
                            class="text-white"><i class="uil uil-heart"></i></a></button>
                    <span class="ms-2">Likes: {{ post.no_of_likes }}</span>
                </div>

                <div class="post-caption">
                    <span class="username">{{ post.user }}</span>
                    <span> {{ post.caption }}</span>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>No results found.</p>
            {% endif %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function toggleSearchForm() {
                var searchForm = document.querySelector('.search-form');
                searchForm.classList.toggle('active');
            }
        
        </script>
</body>

</html>